<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <Button
        android:id="@+id/button_quickSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Quick Search Category"
        android:theme="@style/button_style"
        />

    <Button
        android:id="@+id/button_addCuisineCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Cuisine Category"
        android:theme="@style/button_style"
        />

    <Button
        android:id="@+id/button_addNewResturant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Resturant"
        android:theme="@style/button_style"
        />
</LinearLayout>