<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/vendor_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/imageView_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/flowers"></com.joooonho.SelectableRoundedImageView>


            <TextView
                android:id="@+id/textView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:text="3.1"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:orientation="vertical"
                   android:layout_toRightOf="@+id/imageView_thumbnail"
                  android:layout_alignBottom="@+id/imageView_thumbnail"
                    android:layout_alignTop="@+id/imageView_thumbnail"
                  android:gravity="center"
                    android:layout_toLeftOf="@+id/textView_rating"

                    >


                    <TextView

                        android:id="@+id/textView_resturantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        tools:text="1564 entertaineent"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/textView_resturantAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        tools:text="Beirt , Lebanon"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView_resturantCuisines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        tools:text="Beirt , Lebanon"
                        android:textSize="10sp" />

                </LinearLayout>
            </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>